# Fichier de configuration du projet
#

[defaults]
inventory               = inventaires
gathering               = smart
fact_caching            = redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout    = 86400
retry_files_enabled     = true
retry_files_save_path   = retry.d

[privilege_escalation]
become      = false
become_user = root
